HOST=0.0.0.0
PORT=8080


SESSION_EXPIRE_TIMEOUT=120  # 等待用户回复超过时间 单位: 秒
DEBUG=True  #开启debug模式**请勿在生产环境开启**
SUPERUSERS=[ "328170849","",""]   #配置NoneBot超级用户
NICKNAME=[ "小奏",""]	#配置机器人的昵称
COMMAND_START=[""]	#配置命令起始字符
COMMAND_SEP=[ "."]
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串
heisi_group=["695392621","865318538"] #黑丝白名单
heisi_cd=30 #黑丝cd时间（s）

IMGROOT=E:\pixiv

AIOHTTP=http://118.96.105.143:8080

FFMPEG=E:\ffmpeg\bin

PIXIV_COOKIES=GA1.3.956338550.1652406212